{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=20001;Username=sa;Password=sa;Database=postgres"
  }
}
